<?xml version="1.0" encoding="UTF-8"?>
<PackageAnalysis>
    <Package name="seu.EOSTI.ASTVisitor" x="247" y="199">
        <DependencyLink destination="seu.EOSTI.DBConnect"/>
        <DependencyLink destination="seu.EOSTI.Model"/>
    </Package>
    <Package name="seu.EOSTI.Chart" x="423" y="319">
        <DependencyLink destination="seu.EOSTI.DBConnect"/>
    </Package>
    <Package name="seu.EOSTI.UI" x="62" y="417">
        <DependencyLink destination="seu.EOSTI.Chart"/>
        <DependencyLink destination="seu.EOSTI.DBConnect"/>
        <DependencyLink destination="seu.EOSTI.modelcompatibilityrecoder"/>
        <DependencyLink destination="seu.EOSTI.Model"/>
        <DependencyLink destination="seu.EOSTI.Parser"/>
    </Package>
    <Package name="seu.EOSTI.Parser" x="145" y="314">
        <DependencyLink destination="seu.EOSTI.ASTVisitor"/>
        <DependencyLink destination="seu.EOSTI.DBConnect"/>
        <DependencyLink destination="seu.EOSTI.modelcompatibilityrecoder"/>
        <DependencyLink destination="seu.EOSTI.Model"/>
    </Package>
    <Package name="seu.EOSTI.modelcompatibilityrecoder" x="-61" y="203">
        <DependencyLink destination="seu.EOSTI.Model"/>
    </Package>
    <Package name="seu.EOSTI.Model" x="120" y="42"/>
    <Package name="seu.EOSTI.DBConnect" x="433" y="197"/>
</PackageAnalysis>
