<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="seu.EOSTI.UI.VersionCompatibilityComposite" x="784" y="169">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="seu.EOSTI.UI.VersionCompatibilityComposite.MyModel"
            endpointName="myModels" kind="Simple"/>
    </Class>
    <Class name="seu.EOSTI.UI.CompatibilityMutiVersionComposite" x="498" y="309">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="seu.EOSTI.UI.InnerCompatibilityMutiVersionComposite"
            endpointName="innerCompatibilityMutiVersionComposite" kind="Simple"/>
    </Class>
    <Class name="seu.EOSTI.UI.IntergrationDialog" x="155" y="463">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="seu.EOSTI.UI.CompatibilityMutiVersionComposite"
            endpointName="compatibilityMutiVersionComposite" kind="Simple"/>
        <Association
            destinationClassName="seu.EOSTI.UI.ExtensiMutiVerionShowComposite"
            endpointName="extensiMutiVerionShowComposite" kind="Simple"/>
        <Association
            destinationClassName="seu.EOSTI.UI.SubstitutabilityMutiVersionShowComposite"
            endpointName="changeMutiVersionShowComposite" kind="Simple"/>
    </Class>
    <Class name="seu.EOSTI.UI.ExtensiMutiVerionShowComposite" x="-99" y="293">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="seu.EOSTI.UI.InnerCompatibilityMutiVersionComposite"
        x="227" y="135">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="seu.EOSTI.modelcompatibilityrecoder.FieldRecoder"
        x="306" y="719">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="seu.EOSTI.modelcompatibilityrecoder.ModifierRecoder"/>
    </Class>
    <Class name="seu.EOSTI.UI.OuterCompatibilityMutiVersionComposite"
        x="520" y="89">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="seu.EOSTI.modelcompatibilityrecoder.ModifierRecoder"
        x="-9" y="703">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="seu.EOSTI.UI.VersionCompatibilityComposite.MyModel"
        x="742" y="474">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="seu.EOSTI.UI.SubstitutabilityMutiVersionShowComposite"
        x="170" y="296">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="seu.EOSTI.modelcompatibilityrecoder.MethodRecoder"
        x="636" y="685">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
