<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="seu.EOSTI.UI.VersionCompatibilityComposite" x="459" y="132">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="seu.EOSTI.UI.VersionCompatibilityComposite.MyModel"
            endpointName="myModels" kind="Simple"/>
    </Class>
    <Class name="seu.EOSTI.UI.ChangeabilityComposite" x="378" y="445">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="seu.EOSTI.UI.IntergrationDialog" x="333" y="615">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="seu.EOSTI.UI.CompatibilityComposite"
            endpointName="compatibilityComposite" kind="Simple"/>
        <Association
            destinationClassName="seu.EOSTI.UI.ExtensiMutiVerionShowComposite"
            endpointName="extensiMutiVerionShowComposite" kind="Simple"/>
        <Association
            destinationClassName="seu.EOSTI.UI.ChangeabilityComposite"
            endpointName="changeabilityComposite" kind="Simple"/>
        <Association
            destinationClassName="seu.EOSTI.UI.ChangeMutiVersionShowComposite"
            endpointName="changeMutiVersionShowComposite" kind="Simple"/>
        <Association
            destinationClassName="seu.EOSTI.UI.ExtensibilityComposite"
            endpointName="extensibilityComposite" kind="Simple"/>
    </Class>
    <Class name="seu.EOSTI.UI.ChangeMutiVersionShowComposite" x="457" y="270">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="seu.EOSTI.UI.ExtensiMutiVerionShowComposite" x="120" y="281">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="seu.EOSTI.UI.CompatibilityComposite" x="15" y="671">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="seu.EOSTI.UI.VersionCompatibilityComposite.MyModel"
        x="142" y="102">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="seu.EOSTI.UI.ExtensibilityComposite" x="129" y="442">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
